<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmark manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My bookmarks</h1>
    <h2>Primary Bookmark</h2>
    <a target="_blank" href="https://www.google.com">open google</a>
    <p style="background-color: rgb(81, 224, 240);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, saepe sunt dolorum nemo aspernatur consectetur animi suscipit sint in fuga voluptas deleniti quis laboriosam amet!</p>
    <script src="script.js"></script>
</body>
</html>